# firebaseApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucas/android/firebaseapp/: MainActivity.java  MyAppGlideModule.java  Utils.java
app/src/main/java/com/ucas/android/firebaseapp/auth/: BaseActivity.java  LoginActivity.java  UpdateProfileActivity.java
app/src/main/java/com/ucas/android/firebaseapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ucas/android/firebaseapp/firestore/: FirestoreActivity.java
app/src/main/java/com/ucas/android/firebaseapp/model/: User.java
app/src/main/java/com/ucas/android/firebaseapp/storage/: AllUserFilesActivity.java  FilesAdapter.java  StorageActivity.java
app/src/main/java/com/ucas/android/firebaseapp/utils/: AppContextWrapper.java  AppPreferences.java  MyAppGlideModule.java  MyApplication.java  Utils.java
app/src/main/res/layout/: activity_all_user_files.xml  activity_firestore.xml  activity_login.xml  activity_storage.xml  activity_update_profile.xml  rowlayout.xml
app/src/main/res/values/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
